# API URL for client-side requests
VITE_API_URL=http://localhost:3001/api
# VITE_API_URL=https://vaani-2www.onrender.com

# Socket.IO Server URL (separate backend)
# VITE_SOCKET_URL=https://vaani-2www.onrender.com
VITE_SOCKET_URL=http://localhost:3001

# Server Configuration
NODE_ENV=development
JWT_SECRET=yQlPJDFQSl9YXwAiE2PfJF7gWPTlDnFJzI6u1Pq3oHnrB4uUPVm1UtfVPGh2vx8h
JWT_EXPIRY=86400000


# Logging Configuration
LOG_LEVEL=info
